apiVersion: apps/v1
kind: Deployment
metadata:
  name: generic-graphlet
spec:
  replicas: 2
  template:
    spec:
      magePullSecrets:
      - name: docker-registry-secret
      containers:
      - name: auto-api-graphlet
        image: docker1460/autoapi:latest
        env:
        - name: ENVIRONMENT
          value: dev
        livenessProbe:
          httpGet:
            path: /new-healthz-path
            port: 8080
        readinessProbe:
          httpGet:
            path: /new-readiness-path
            port: 8080