apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../../base

patches:
- patch-deployment.yaml
- patch-service.yaml
- patch-hpa.yaml  

commonLabels:
  app: user-graphlet
