apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

resources:
  - ../base

patches:
- environment-patch.yml
- enviornment-patch-hpa.yml
- environment-patch-vpa.yml  

commonLabels:
  env: dev
